.card [style="min-width:60vw; margin-top: 1rem;"]
  ul.list-group
    li.list-group-item
      label> Type:
      = class_name_select_tag(params)
    li.list-group-item
      label> Sorting:
      = sort_attribute_select_tag(params)
      = sort_order_select_tag(params)
