- if @results.empty?
  / http://v4-alpha.getbootstrap.com/components/card/
  .card
    .card-block
      p.card-text Nothing was found...
- else
  = paginate @results
  .card-columns
    - @results.each do |result|
      .card.card-outline-primary
        .card-header
          - text = result.humanized_class_name_with_id
          - type = result.class.name.underscore
          - id   = result.id
          = link_to text, schema_search_detail_path(type: type, id: id)
        .card-block
          - slice = ["id", "name", "created_at", "updated_at"]
          - result.attributes.slice(*slice).each do |k, v|
            p.card-text 
              small> = "#{k} :"
              small.text-muted.pull-right = v
