.navbar-text.search_meta
  span = pluralize(@results.try!(:total_count), "record")
  span = active_filters_text(@active_filters)

css:
  .search_meta > span {
    padding: 0 3px;
    font-size: .8rem;
  }
