css:
  .search_meta span {
    margin: 0 0.5rem 0 0;
  }

.navbar-text.search_meta
  .h5 
    span = total_count_text(@results)
    span.tag.tag-pill.tag-primary 
      = q_text(@active_filters)
    span.tag.tag-pill.tag-primary 
      = class_name_text(@active_filters)
