= set_title(total_count_text(@results))

.schema_search
  .schema_search__header
    #search_navbar.search_navbar
      = render "search_navbar"
.schema_search__content
  #search_result.search_result
    = render "search_result"

javascript:
  // // Toggle map.
  // $('#map_toggle').on('click', function() {
  //   $('#map').show();
  //   $('#search_result').hide();
  // })

  // Toggle search_result.
  $('#search_result_toggle').on('click', function() {
    $('#search_result').show();
  })

  // Close modal when clicking on submit.
  $('#advanced_search_submit').on('click', function() {
    $('#advanced_search_close').trigger("click");
  })
