.card [style="min-width:60vw;"]
  ul.list-group
    li.list-group-item
      label Reading dates:
      .row
        .col-sm-6
          = text_field_tag "reading_date_min_year", "", placeholder: "Year", class: "form-control"
          = text_field_tag "reading_date_min_month", "", placeholder: "Month", class: "form-control"
          = text_field_tag "reading_date_min_day", "", placeholder: "Day", class: "form-control"
        .col-sm-6
          = text_field_tag "reading_date_max_year", "", placeholder: "Year", class: "form-control"
          = text_field_tag "reading_date_max_month", "", placeholder: "Month", class: "form-control"
          = text_field_tag "reading_date_max_day", "", placeholder: "Day", class: "form-control"
    li.list-group-item
      label Reading values:
      .row
        .col-sm-6
          = text_field_tag "reading_value_min", "", placeholder: "Min", class: "form-control"
        .col-sm-6
          = text_field_tag "reading_value_max", "", placeholder: "Max", class: "form-control"
    li.list-group-item
      .row
        .col-sm-6
          label Reading types:
          = reading_type_select_tag(params)
    li.list-group-item
      label Sorting:
      .row
        .col-sm-6
          = sort_attribute_select_tag(params)
        .col-sm-6
          = sort_order_select_tag(params)
